{
  "name": "vetflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "drizzle-orm": "^0.33.0",
    "pg": "^8.12.0",
    "lucide-react": "^0.400.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/pg": "^8.11.6",
    "@vitejs/plugin-react": "^4.3.1",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.5.2",
    "vite": "^6.0.0",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.16.2"
  }
}